MvvmLight_WPF_Frame_Nav/MainWindow.xaml

<Window x:Class="MvvmLight_WPF_Frame_Nav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="386.291"
        Width="392"
        Title="MVVM Light FRAME Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="Purple" Text="{Binding WelcomeTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="36,28,53,301" />

        <Frame  x:Name="MainFrameDS"  Source="{Binding FrameUri, Mode=TwoWay}"  HorizontalAlignment="Left" Height="211" Margin="109,88,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Intro" Command="{Binding ChangeToIntroPage}" HorizontalAlignment="Left" Height="35" Margin="19,88,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content ="Middle" Command ="{Binding ChangeToMiddlePage}" HorizontalAlignment="Left" Height="35" Margin="19,135,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Last" Command="{Binding ChangeToLastPage}" HorizontalAlignment="Left" Height="35" Margin="19,183,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>